<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H U B  &8226; A G E N C Y</title>
  <meta name="description" content="Hub Agency - World-Class WordPress">
  <meta name="author" content="SitePoint">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="canonical" href="https://hub.agency"/>
  <style>
    .page-container, .page-container video, .page-container .hub-logo-container {
      width: 100vw;
      height: 100vh;
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    .page-container video {
      background: white;
      object-fit: cover;
      z-index: -1;
    }

    .page-container .hub-logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;

    }

    html, body {
      height: 100vh;
      overflow-x: hidden;
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 150%;
      line-height: 1.4;
    }

    body {
      margin: 0;
    }

    .world-class-wordpress {
      position: absolute;
      bottom: 75px;
      padding: 16px;
      text-transform: uppercase;
      color: white;
      font-size: 16px;
      letter-spacing: 1px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      opacity: 0.9;
    }
  </style>
</head>

<body>
<main class="page-container">
  <div class="hub-logo-container">
    <img src="images/hub-logo.png" alt="Hub Agency - The WordPress Specialists">
  </div>
  <div class="world-class-wordpress">
    World-Class WordPress by Appointment
  </div>
  <video src="video/hub-agency.mp4" autoplay playsinline muted></video>
</main>
</body>

</html>